### ISSUE TITLE
glibc detected, double free or corruption

### ISSUE THREAD

**Issue by pwwang** [Cibiv/NextGenMap#22]
# The output:
```
[MAIN] NextGenMap 0.5.3
[MAIN] Startup : x64 (build Jan 15 2017 18:21:53)
[MAIN] Starting time: 2017-06-27.18:23:51
[CONFIG] Parameter:  --affine 0 --argos_min_score 0 --bam 1 --bin_size 2 --block_multiplier 2 --bs_cutoff 6 --bs_mapping 0 --cpu_threads 1 --dualstrand 1 --fast 0 --fast_pairing 0 --force_rlength_check 0 --format 2 --gap_extend_penalty 5 --gap_read_penalty 20 --gap_ref_penalty 20 --hard_clip 0 --keep_tags 0 --kmer 13 --kmer_min 0 --kmer_skip 2 --match_bonus 10 --match_bonus_tc 2 --match_bonus_tt 10 --max_cmrs 2147483647 --max_equal 1 --max_insert_size 1000 --max_polya -1 --max_read_length 0 --min_identity 0.650000 --min_insert_size 0 --min_mq 0 --min_residues 0.500000 --min_score 0.000000 --mismatch_penalty 15 --mode 0 --no_progress 0 --no_unal 0 --ocl_threads 1 --output /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/output/test.bam --overwrite 1 --pair_score_cutoff 0.900000 --paired 1 --parse_all 1 --pe_delimiter / --qry1 /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/test_1.clean.fq.gz --qry2 /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/test_2.clean.fq.gz --qry_count -1 --qry_start 0 --ref /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/lambda_virus.fa --ref_mode -1 --rg_id ngm --rg_sm sample --sensitive 0 --silent_clip 0 --skip_mate_check 0 --skip_save 0 --slam_seq 0 --step_count 4 --strata 0 --topn 1 --trim5 0 --update_check 0 --very_fast 0 --very_sensitive 0
[NGM] Opening for output (BAM): /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/output/test.bam
[SEQPROV] Reading encoded reference from /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/lambda_virus.fa-enc.2.ngm
[SEQPROV] Reading 0 Mbp from disk took 0.00s
[PREPROCESS] Reading RefTable from /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/lambda_virus.fa-ht-13-2.3.ngm
[PREPROCESS] Reading from disk took 0.27s
[PREPROCESS] Max. k-mer frequency set so 100!
[INPUT] Input is paired end data.
[INPUT] Opening file /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/test_1.clean.fq.gz for reading
[INPUT] Opening file /data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/test_2.clean.fq.gz for reading
[INPUT] Input is Fastq
[INPUT] Estimating parameter from data
[INPUT] Reads found in files: 10000
[INPUT] Average read length: 114 (min: 11, max: 684)
[INPUT] Corridor width: 22
[INPUT] Average kmer hits pro read: 27.263716
[INPUT] Max possible kmer hit: 34
[INPUT] Estimated sensitivity: 0.801874
[INPUT] Estimating parameter took 0.040s
[INPUT] Input is Fastq
[INPUT] Input is Fastq
[OPENCL] Available platforms: 1
[OPENCL] AMD Accelerated Parallel Processing
[OPENCL] Selecting OpenCl platform: AMD Accelerated Parallel Processing
[OPENCL] Platform: OpenCL 1.2 AMD-APP (1214.3)
[OPENCL] 1 CPU device found.
[OPENCL] Device 0: Intel(R) Xeon(R) CPU E5-4650 v2 @ 2.40GHz (Driver: 1214.3 (sse2,avx))
[OPENCL] 80 CPU cores available.
[Progress] Mapped: 2090, CMR/R: 0, CS: 0 (0), R/S: 0, Time: 0.00 0.00 0.00, Pairs: 98.60 285.18
*** glibc detected *** /data/shared/tools/miniconda2/bin/ngm-core: double free or corruption (out): 0x00007f1ef0120440 ***
======= Backtrace: =========
/lib64/libc.so.6[0x337b075dee]
/lib64/libc.so.6[0x337b078c80]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN10MappedRead11clearScoresEi+0x43)[0x44ad93]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN11ScoreBuffer6top1SEEP10MappedRead+0x121)[0x478c31]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN11ScoreBuffer6top1PEEP10MappedRead+0x80a)[0x4798aa]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN11ScoreBuffer5DoRunEv+0x3c6)[0x479c96]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN11ScoreBuffer7addReadEP10MappedReadi+0x5a)[0x47a3fa]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN2CS8RunBatchEP11ScoreBufferP15AlignmentBuffer+0x1df)[0x44716f]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN2CS5DoRunEv+0x6b0)[0x448c90]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN7NGMTask3RunEv+0x12)[0x450582]
/data/shared/tools/miniconda2/bin/ngm-core(_ZN4_NGM10ThreadFuncEPv+0x19)[0x44b1d9]
/lib64/libpthread.so.0[0x337b807aa1]
/lib64/libc.so.6(clone+0x6d)[0x337b0e8bcd]
======= Memory map: ========
00400000-00515000 r-xp 00000000 00:15 21361100537                        /data/shared/tools/miniconda2/bin/ngm-core
00715000-00717000 rw-p 00115000 00:15 21361100537                        /data/shared/tools/miniconda2/bin/ngm-core
00717000-00719000 rw-p 00000000 00:00 0 
02696000-0270c000 rw-p 00000000 00:00 0                                  [heap]
337ac00000-337ac20000 r-xp 00000000 08:05 237                            /lib64/ld-2.12.so
337ae1f000-337ae21000 r--p 0001f000 08:05 237                            /lib64/ld-2.12.so
337ae21000-337ae22000 rw-p 00021000 08:05 237                            /lib64/ld-2.12.so
337ae22000-337ae23000 rw-p 00000000 00:00 0 
337b000000-337b18a000 r-xp 00000000 08:05 274                            /lib64/libc-2.12.so
337b18a000-337b38a000 ---p 0018a000 08:05 274                            /lib64/libc-2.12.so
337b38a000-337b38e000 r--p 0018a000 08:05 274                            /lib64/libc-2.12.so
337b38e000-337b390000 rw-p 0018e000 08:05 274                            /lib64/libc-2.12.so
337b390000-337b394000 rw-p 00000000 00:00 0 
337b400000-337b483000 r-xp 00000000 08:05 319                            /lib64/libm-2.12.so
337b483000-337b682000 ---p 00083000 08:05 319                            /lib64/libm-2.12.so
337b682000-337b683000 r--p 00082000 08:05 319                            /lib64/libm-2.12.so
337b683000-337b684000 rw-p 00083000 08:05 319                            /lib64/libm-2.12.so
337b800000-337b817000 r-xp 00000000 08:05 450                            /lib64/libpthread-2.12.so
337b817000-337ba17000 ---p 00017000 08:05 450                            /lib64/libpthread-2.12.so
337ba17000-337ba18000 r--p 00017000 08:05 450                            /lib64/libpthread-2.12.so
337ba18000-337ba19000 rw-p 00018000 08:05 450                            /lib64/libpthread-2.12.so
337ba19000-337ba1d000 rw-p 00000000 00:00 0 
337bc00000-337bc02000 r-xp 00000000 08:05 452                            /lib64/libdl-2.12.so
337bc02000-337be02000 ---p 00002000 08:05 452                            /lib64/libdl-2.12.so
337be02000-337be03000 r--p 00002000 08:05 452                            /lib64/libdl-2.12.so
337be03000-337be04000 rw-p 00003000 08:05 452                            /lib64/libdl-2.12.so
337c400000-337c407000 r-xp 00000000 08:05 670                            /lib64/librt-2.12.so
337c407000-337c606000 ---p 00007000 08:05 670                            /lib64/librt-2.12.so
337c606000-337c607000 r--p 00006000 08:05 670                            /lib64/librt-2.12.so
337c607000-337c608000 rw-p 00007000 08:05 670                            /lib64/librt-2.12.so
337ec00000-337ec11000 r-xp 00000000 08:07 608                            /usr/lib64/libXext.so.6.4.0
337ec11000-337ee11000 ---p 00011000 08:07 608                            /usr/lib64/libXext.so.6.4.0
337ee11000-337ee12000 rw-p 00011000 08:07 608                            /usr/lib64/libXext.so.6.4.0
7f1ecbffe000-7f1ee0000000 rw-p 00000000 00:00 0 
7f1ee0000000-7f1ee0021000 rw-p 00000000 00:00 0 
7f1ee0021000-7f1ee4000000 ---p 00000000 00:00 0 
7f1ee8000000-7f1ee8021000 rw-p 00000000 00:00 0 
7f1ee8021000-7f1eec000000 ---p 00000000 00:00 0 
7f1eee122000-7f1eef5a7000 rw-p 00000000 00:00 0 
7f1eef5a7000-7f1eef5ab000 r-xp 00000000 08:09 171                        /tmp/OCLU7fclh.so
7f1eef5ab000-7f1eef7aa000 ---p 00004000 08:09 171                        /tmp/OCLU7fclh.so
7f1eef7aa000-7f1eef7ab000 r--p 00003000 08:09 171                        /tmp/OCLU7fclh.so
7f1eef7ab000-7f1eef7ac000 rw-p 00004000 08:09 171                        /tmp/OCLU7fclh.so
7f1eef7ac000-7f1eef7ad000 ---p 00000000 00:00 0 
7f1eef7ad000-7f1eeffbf000 rw-p 00000000 00:00 0 
7f1eeffbf000-7f1eeffc0000 ---p 00000000 00:00 0 
7f1eeffc0000-7f1ef0000000 rw-p 00000000 00:00 0 
7f1ef0000000-7f1ef28e2000 rw-p 00000000 00:00 0 
7f1ef28e2000-7f1ef4000000 ---p 00000000 00:00 0 
7f1ef4030000-7f1ef403d000 r-xp 00000000 08:05 4589                       /lib64/libnss_files-2.12.so
7f1ef403d000-7f1ef423c000 ---p 0000d000 08:05 4589                       /lib64/libnss_files-2.12.so
7f1ef423c000-7f1ef423d000 r--p 0000c000 08:05 4589                       /lib64/libnss_files-2.12.so
7f1ef423d000-7f1ef423e000 rw-p 0000d000 08:05 4589                       /lib64/libnss_files-2.12.so
7f1ef423e000-7f1ef4244000 r-xp 00000000 00:15 21022841758                /data/shared/tools/miniconda2/lib/libXdmcp.so.6.0.0
7f1ef4244000-7f1ef4443000 ---p 00006000 00:15 21022841758                /data/shared/tools/miniconda2/lib/libXdmcp.so.6.0.0
7f1ef4443000-7f1ef4444000 rw-p 00005000 00:15 21022841758                /data/shared/tools/miniconda2/lib/libXdmcp.so.6.0.0
7f1ef4444000-7f1ef4447000 r-xp 00000000 00:15 20987757570                /data/shared/tools/miniconda2/lib/libXau.so.6.0.0
7f1ef4447000-7f1ef4646000 ---p 00003000 00:15 20987757570                /data/shared/tools/miniconda2/lib/libXau.so.6.0.0
7f1ef4646000-7f1ef4647000 rw-p 00002000 00:15 20987757570                /data/shared/tools/miniconda2/lib/libXau.so.6.0.0
7f1ef4647000-7f1ef4677000 r-xp 00000000 00:15 20799082210                /data/shared/tools/miniconda2/lib/libxcb.so.1.1.0
7f1ef4677000-7f1ef4876000 ---p 00030000 00:15 20799082210                /data/shared/tools/miniconda2/lib/libxcb.so.1.1.0
7f1ef4876000-7f1ef4877000 rw-p 0002f000 00:15 20799082210                /data/shared/tools/miniconda2/lib/libxcb.so.1.1.0
7f1ef4877000-7f1ef49d8000 r-xp 00000000 00:15 21068298609                /data/shared/tools/miniconda2/lib/libX11.so.6.3.0
7f1ef49d8000-7f1ef4bd7000 ---p 00161000 00:15 21068298609                /data/shared/tools/miniconda2/lib/libX11.so.6.3.0
7f1ef4bd7000-7f1ef4bde000 rw-p 00160000 00:15 21068298609                /data/shared/tools/miniconda2/lib/libX11.so.6.3.0
7f1ef4bde000-7f1ef6d04000 r-xp 00000000 00:15 21378309287                /data/shared/tools/miniconda2/bin/opencl/lib/libamdocl64.so
7f1ef6d04000-7f1ef6f03000 ---p 02126000 00:15 21378309287                /data/shared/tools/miniconda2/bin/opencl/lib/libamdocl64.so
7f1ef6f03000-7f1ef716f000 rw-p 02125000 00:15 21378309287                /data/shared/tools/miniconda2/bin/opencl/lib/libamdocl64.so
7f1ef716f000-7f1ef7284000 rw-p 00000000 00:00 0 
7f1ef7284000-7f1ef7286000 rw-p 02392000 00:15 21378309287                /data/shared/tools/miniconda2/bin/opencl/lib/libamdocl64.so
7f1ef7296000-7f1ef7297000 ---p 00000000 00:00 0 
7f1ef7297000-7f1f0bcd7000 rw-p 00000000 00:00 0 
7f1f0bcd7000-7f1f0bced000 r-xp 00000000 00:15 19827413760                /data/shared/tools/miniconda2/lib/libgcc_s.so.1
7f1f0bced000-7f1f0beec000 ---p 00016000 00:15 19827413760                /data/shared/tools/miniconda2/lib/libgcc_s.so.1
7f1f0beec000-7f1f0beed000 rw-p 00015000 00:15 19827413760                /data/shared/tools/miniconda2/lib/libgcc_s.so.1
7f1f0beed000-7f1f0beee000 rw-p 00074000 00:15 19827413760                /data/shared/tools/miniconda2/lib/libgcc_s.so.1
7f1f0beee000-7f1f0beef000 rw-p 00000000 00:00 0 
7f1f0beef000-7f1f0c05a000 r-xp 00000000 00:15 19829243798                /data/shared/tools/miniconda2/lib/libstdc++.so.6.0.21
7f1f0c05a000-7f1f0c25a000 ---p 0016b000 00:15 19829243798                /data/shared/tools/miniconda2/lib/libstdc++.so.6.0.21
7f1f0c25a000-7f1f0c264000 r--p 0016b000 00:15 19829243798                /data/shared/tools/miniconda2/lib/libstdc++.so.6.0.21
7f1f0c264000-7f1f0c266000 rw-p 00175000 00:15 19829243798                /data/shared/tools/miniconda2/lib/libstdc++.so.6.0.21
7f1f0c266000-7f1f0c26a000 rw-p 00000000 00:00 0 
7f1f0c26a000-7f1f0c2ab000 rw-p 00178000 00:15 19829243798                /data/shared/tools/miniconda2/lib/libstdc++.so.6.0.21
7f1f0c2ab000-7f1f0c2b1000 r-xp 00000000 00:15 21369988987                /data/shared/tools/miniconda2/bin/opencl/lib/libOpenCL.so.1
7f1f0c2b1000-7f1f0c4b0000 ---p 00006000 00:15 21369988987                /data/shared/tools/miniconda2/bin/opencl/lib/libOpenCL.so.1
7f1f0c4b0000-7f1f0c4b2000 rw-p 00005000 00:15 21369988987                /data/shared/tools/miniconda2/bin/opencl/lib/libOpenCL.so.1
7f1f0c4b2000-7f1f0c4b3000 rw-p 00000000 00:00 0 
7f1f0c4d7000-7f1f0c4d9000 rw-p 00000000 00:00 0 
7ffc70878000-7ffc7088e000 rw-p 00000000 00:00 0                          [stack]
7ffc7095e000-7ffc7095f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/data/user1/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/job.script: line 7:  5575 Aborted
```

# The command:
```bash
ngm --rg-id ngm --rg-sm sample -r "/data/shared/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/lambda_virus.fa.gz" -t 1 -1 "/data/shared/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/test_1.clean.fq.gz" -2 "/data/shared/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/input/test_2.clean.fq" -o "/data/shared/tools/bioprocs/tests/workdir/PyPPL.pAlignPEByNGM.notag.1yEFAyWF/0/output/test.bam" --bam
```

# The input files:
The fasta file can be downloaded from [lambda_virus.fa][1], which is actually a virus genome offered by `bowtie2` for testing.

It also provides a script `simulate.pl` to generate some artifact reads. The script is available at: [simulate.pl][2]

The two files of reads used in the above test, generated by `simulate.pl` (then trimmed by trimmomatic), can be downloaded at:
[reads1][3], [reads2][4]

# uname -a:
`Linux xxx 2.6.32-696.1.1.el6.x86_64 #1 SMP Tue Apr 11 17:13:24 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

# lsb_release:
`LSB Version:	:base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch`

[1]: https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reference/lambda_virus.fa
[2]:https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/simulate.pl
[3]:https://gist.githubusercontent.com/pwwang/6c027d43eeb0af9b4d203bd7470b4b89/raw/a4a7770c5eb9bc2c78900071907685dba7b030b7/test_1.clean.fq
[4]:https://gist.githubusercontent.com/pwwang/6c027d43eeb0af9b4d203bd7470b4b89/raw/a4a7770c5eb9bc2c78900071907685dba7b030b7/test_2.clean.fq

**Comment by fritzsedlazeck** [comment]
Could you please also show the output and how you ran ngm?
Thanks
Fritz

**Comment by pwwang** [comment]
@fritzsedlazeck Sorry for the long delay. I just tried to simplify the problem and also get some testable/small files. I found some from `bowtie2`. Please see the modification of my original post. Hope it helps to reproduce the problem.

**Comment by pwwang** [comment]
Just accidentally remove the `--bam` option, it worked! But the output file is actually a sam file, with a `.bam` extension though.

**Comment by philres** [comment]
Thank you very much for the example files! It was a tricky bug to find, but with your example I think I was able to fix it. Would be great if you could verify that with you data.

The fix ist part of the new version (0.5.4). Currently it is only available on github. Latest tomorrow you should be able to pull it with conda as well.

Thanks again,
Philipp

**Comment by pwwang** [comment]
Just in case if anybody wants to install a version > 0.5.3 to avoid this problem:
`conda install -c pwwang nextgenmap`
